#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin C:/Users/cnoba/Desktop/HDStats/
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{tabu}
\usepackage{bbm}
\usepackage{booktabs}
\usepackage{bm}
\usepackage{ragged2e}
\usepackage{xcolor}
\usepackage[super]{nth}


\apptocmd{\frame}{}{\justifying}{} % Allow optional arguments after frame.

\setbeamertemplate{frametitle continuation}{}

\newcommand{\setItemnumber}[1]{\setcounter{enumi}{\numexpr#1-1\relax}}

\DeclareMathOperator{\tr}{tr}

\newcommand{\ts}{\textsuperscript}
\newcommand{\E}{\mathbb{E}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\vertiii}[1]{{\left\vert\kern-0.25ex\left\vert\kern-0.25ex\left\vert #1 
    \right\vert\kern-0.25ex\right\vert\kern-0.25ex\right\vert}}


\title[]{Random matrices and covariance estimation}
\author[Kaveh S. Nobari]{Kaveh S. Nobari}
\institute[]{Lectures in High-Dimensional Statistics}
[27/10/2020]
{Department of Mathematics and Statistics\\ Lancaster University}
	


\end_preamble
\options handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "linkcolor=blue,filecolor=blue,urlcolor=blue,citecolor=black,"
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\biblio_options round
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Frame

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
titlepage
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\begin_inset Argument 4
status collapsed


\begin_layout Standard
Contents
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\begin_inset Argument 3
status collapsed


\begin_layout Standard
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status collapsed


\begin_layout Standard
Motivation
\end_layout

\end_inset

The issue of covariance estimation is intertwined with random matrix theory, since sample covariance is a particular type of random matrix. These slides follow the structure of chapter 6 of 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "wainwright2019high"
literal "false"

\end_inset

 to shed light on random matrices in a 
\color red
non-asymptotic setting
\color inherit
, with the aim of 
\color red
obtaining explicit deviation inequalities that hold for all sample sizes and matrix dimensions.
\color inherit
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vskip
\end_layout

\end_inset

 0.5em
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 In the classical framework of covariance matrix estimation the sample size 
\begin_inset Formula $n$
\end_inset

 tends to infinity while the matrix dimension 
\begin_inset Formula $d$
\end_inset

 is fixed; in this setting the behaviour of sample covariance matrix is characterized by the usual limit theory. In contrast, in high-dimensional settings the data dimension is either comparable to the sample size 
\begin_inset Formula $(d\asymp n)$
\end_inset

 or possibly much larger than the sample size 
\begin_inset Formula $d\gg n$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vskip
\end_layout

\end_inset

0.5em
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 We begin with the simplest case, namely ensembles of Gaussian random matrices, and we then discuss more general sub-Gaussian ensembles, before moving to milder tail conditions. 
\end_layout

\begin_layout Section
Preliminaries
\end_layout

\begin_layout Subsection
Notations in linear algebra
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
frame{
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset

[currentsection]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame

\begin_inset Argument 3
status collapsed


\begin_layout Standard
allowframebreaks
\end_layout

\end_inset

First, let us consider 
\color red
rectangular matrices
\color inherit
, for instance matrix 
\begin_inset Formula $A\in\R^{n\times m}$
\end_inset

 with 
\begin_inset Formula $n\geq m$
\end_inset

, the ordered singular values are written as follows 
\begin_inset Formula \[
\sigma_{\max}(A)=\sigma_1(A)\geq\sigma_{2}(A)\geq\cdots\geq\sigma_m(A)=\sigma_{\min}(A)\geq 0
\]
\end_inset

The maximum and minimum singular values are obtained by maximizing the 
\begin_inset Quotes eld
\end_inset

blow-up factor
\begin_inset Quotes erd
\end_inset


\begin_inset Formula \[
\sigma_{\max}(A)=\max_{\forall x}\frac{\lVert Ax \rVert_2}{\lVert x\rVert_2},\quad \sigma_{\min}(A)=\min_{\forall x}\frac{\lVert Ax \rVert_2}{\lVert x\rVert_2}
\]
\end_inset

which is obtained when 
\begin_inset Formula $x$
\end_inset

 is the largest and smallest singular vectors respectively - i.e. 
\begin_inset Formula \[
\sigma_{\max}(A)=\max_{v\in S^{m-1}}\frac{\lVert Av \rVert_2}{\lVert v\rVert_2},\quad \sigma_{\min}(A)=\min_{v\in S^{m-1}}\frac{\lVert Av \rVert_2}{\lVert v\rVert_2}
\]
\end_inset

noting that 
\begin_inset Formula $\lVert v\rVert_2=1$
\end_inset

, since 
\begin_inset Formula $S^{d-1}:=\{v\in\R^d\mid \lVert v\rVert_2=1\}$
\end_inset

 is the Euclidean unit sphere in 
\begin_inset Formula $\R^d$
\end_inset

. We may denote 
\begin_inset Formula \[
\vertiii{A}_2=\sigma_{\max}(A)
\]
\end_inset

However, 
\color red
covariance matrices are square symmetric matrices
\color inherit
, thus we must also focus on symmetric matrices in 
\begin_inset Formula $\R^d$
\end_inset

, denoted 
\begin_inset Formula $S^{d\times d}:=\{Q\in\R^{d\times d}\mid Q=Q'\}$
\end_inset

, as well as subset of semi-definite matrices given by 
\begin_inset Formula \[
S_{+}^{d\times d}:=\{Q\in S^{d\times d}\mid Q\geq 0\}.
\]
\end_inset

Any matrix 
\begin_inset Formula $Q\in S^{d\times d}$
\end_inset

 is diagonalizable via unitary transformation, and let us denote the vector of eigenvalues of 
\begin_inset Formula $Q$
\end_inset

 by 
\begin_inset Formula $\gamma(Q)\in\R^d$
\end_inset

 ordered as 
\begin_inset Formula \[
\gamma_{\max}(Q)=\gamma_1(Q)\geq \gamma_2(Q) \geq\cdots\geq\gamma_d(Q)=\gamma_{\min}(Q)
\]
\end_inset

Note the matrix 
\begin_inset Formula $Q$
\end_inset

 is semi-positive definite, which may be expressed as 
\begin_inset Formula $Q\geq 0$
\end_inset

, iff 
\begin_inset Formula $\gamma_{\min}(Q)\geq 0$
\end_inset

.
\end_layout

\begin_layout Frame
The Rayleigh-Ritz variational characterization of the minimum and maximum eigenvalues 
\begin_inset Formula \[
\gamma_{\max}(Q)=\max_{v\in S^{d-1}}v'Qv\quad\text{and}\quad\gamma_{\min}(Q)=\min_{v\in S^{d-1}}v'Qv
\]
\end_inset

For symmetric matrix 
\begin_inset Formula $Q$
\end_inset

, the 
\begin_inset Formula $l_2$
\end_inset

 norm can be expressed as 
\begin_inset Formula \[
\vertiii{Q}_2=\max\{\gamma_{\max}(Q), \lvert\gamma_{\min}(Q)\rvert\}:=\max_{v\in S^{d-1}}\lvert v'Qv\rvert
\]
\end_inset

Finally, suppose we have a rectangular matrix 
\begin_inset Formula $A\in\R^{n\times m}$
\end_inset

, with 
\begin_inset Formula $n\geq m$
\end_inset

. We know that any rectangular matrix can be expressed using singular value decomposition (SVD hereafter), as follows 
\begin_inset Formula \[
A=U\Sigma V'
\]
\end_inset

wher 
\begin_inset Formula $U$
\end_inset

 is an 
\begin_inset Formula $n\times n$
\end_inset

 unitary matrix, 
\begin_inset Formula $\Sigma$
\end_inset

 is an 
\begin_inset Formula $n\times m$
\end_inset

 rectangular diagonal matrix with non-negative real numbers on the diagonal up and 
\begin_inset Formula $V$
\end_inset

 is an 
\begin_inset Formula $n\times n$
\end_inset

 unitary matrix. Using SVD, we can express 
\begin_inset Formula $A'A$
\end_inset

 where 
\begin_inset Formula \[
A'A=V\Sigma' U'U\Sigma V'
\]
\end_inset

and since 
\begin_inset Formula $U$
\end_inset

 is an orthogonal matrix, we know that 
\begin_inset Formula $U'U=I$
\end_inset

 where 
\begin_inset Formula $I$
\end_inset

 is the identity matrix. 
\begin_inset Formula \[
A'A=V(\Sigma'\Sigma) V'
\]
\end_inset

Therefore, as the diagonal matrix 
\begin_inset Formula $\Sigma$
\end_inset

 contains the eigenvalues of matrix 
\begin_inset Formula $A$
\end_inset

, hence, 
\begin_inset Formula $\Sigma'\Sigma$
\end_inset

 contains the eigenvalues of 
\begin_inset Formula $A'A$
\end_inset

 and it can be thus concluded 
\begin_inset Formula \[
\gamma_j(A'A)=(\sigma_j(A))^2,\quad j=1,\cdots,m
\]
\end_inset


\end_layout

\begin_layout Subsection
Set-up of covariance estimation
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
frame{
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset

[currentsection]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\begin_inset Argument 3
status collapsed


\begin_layout Standard
allowframebreaks
\end_layout

\end_inset

Let 
\begin_inset Formula $\{x_1,\cdots,x_n\}$
\end_inset

 be a collection of 
\begin_inset Formula $n$
\end_inset

 i.i.d samples from a distribution in 
\begin_inset Formula $\R^d$
\end_inset

 with zero mean and the covariance matrix 
\begin_inset Formula $\Sigma$
\end_inset

. A standard estimator of sample covariance matrix is 
\begin_inset Formula \[
\hat{\Sigma}:=\frac{1}{n}\sum\limits_{i=1}^{n}x_ix_i'.
\]
\end_inset

Since, each 
\begin_inset Formula $x_i$
\end_inset

 for 
\begin_inset Formula $i=1,\cdots,n$
\end_inset

 has zero mean, it is guaranteed that 
\begin_inset Formula \[
\E[x_ix_i']=\Sigma
\]
\end_inset

and the random matrix 
\begin_inset Formula $\hat{\Sigma}$
\end_inset

 is an 
\color red
unbiased
\color inherit
 estimator of the population covariance 
\begin_inset Formula $\Sigma$
\end_inset

. Consequently the error matrix 
\begin_inset Formula $\hat{\Sigma}-\Sigma$
\end_inset

 has mean zero, and 
\color red
goal is to obtain bounds on the error measures in 
\begin_inset Formula $l_2$
\end_inset

-norm
\color inherit
. We are essentially seeking a band of the form 
\begin_inset Formula \[
\vertiii{\hat{\Sigma}-\Sigma}_2\leq\varepsilon,
\]
\end_inset

where, 
\begin_inset Formula \begin{align*}
\vertiii{\hat{\Sigma}-\Sigma}_2&=\max_{v\in S^{d-1}}\left\lvert v'\left\{\frac{1}{n}\sum\limits_{i=1}^{n}x_ix_i'-\Sigma\right\}v \right\rvert\\
&=\max_{v\in S^{d-1}}\left\lvert\frac{1}{n}\sum\limits_{i=1}^{n}v'x_ix_i'v-v'\Sigma v \right\rvert\\
&=\max_{v\in S^{d-1}}\left\lvert\frac{1}{n}\sum\limits_{i=1}^{n}\langle x_i,v_i\rangle^2-v'\Sigma v \right\rvert\leq\varepsilon
\end{align*}
\end_inset

which suggests that controlling the deviation 
\begin_inset Formula $\vertiii{\hat{\Sigma}-\Sigma}_2$
\end_inset

 is equivalent to establishing a ULLN for the class of functions 
\begin_inset Formula $x\to\langle x,v \rangle^2$
\end_inset

, indexed by vectors 
\begin_inset Formula $v\in S^{d-1}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition

\begin_inset Argument 2
status collapsed


\begin_layout Standard
Weyl's Inequality
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\begin_inset Argument item:1
status collapsed


\begin_layout Standard
(I)
\end_layout

\end_inset

Given any 
\color red
real symmetric matrices
\color inherit
 A, B, 
\begin_inset Formula \begin{align*}
\gamma_1(A+B)\geq \gamma_1(A)+\gamma_1(B)\\
\gamma_n(A+B)\leq\gamma_n(A)+\gamma_n(B)
\end{align*}
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset Argument item:1
status collapsed


\begin_layout Standard
(II)
\end_layout

\end_inset

Given any 
\color red
real symmetric matrices
\color inherit
 A, B, 
\begin_inset Formula \[
\lvert \gamma_k(A)-\gamma_k(B)\rvert\leq\vertiii{(A-B)}_2
\]
\end_inset

(see 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "dasgupta2008asymptotic"
literal "false"

\end_inset

). 
\end_layout

\end_deeper
\begin_layout Definition
¸ 
\end_layout

\end_deeper
\begin_layout Frame
Control in the operator norm further guarantees that the eigenvalues of 
\begin_inset Formula $\hat{\Sigma}$
\end_inset

 are uniformly close to those of 
\begin_inset Formula $\Sigma$
\end_inset

. Furthermore, given Weyl's inequality II above, we have 
\begin_inset Formula \[
\max_{j=1,\cdots,d}\lvert \gamma_j(\hat{\Sigma})-\gamma_j(\Sigma)\rvert\leq\vertiii{\hat{\Sigma}-\Sigma}_2
\]
\end_inset

Note that the random matrix 
\begin_inset Formula $X\in\R^{n\times d}$
\end_inset

 has the vectors 
\begin_inset Formula $x_i'$
\end_inset

 on its 
\begin_inset Formula $i\ts{th}$
\end_inset

 row and singular values denotes by 
\begin_inset Formula $\{\sigma_j(X)\}_{j=1}^{\min{n,d}}$
\end_inset

. Thus, 
\begin_inset Formula \[
\hat{\Sigma}=\frac{1}{n}\sum\limits_{i=1}^n x_ix_i'=\frac{1}{n}X'X
\]
\end_inset

and hence, the eigenvalues of 
\begin_inset Formula $\hat{\Sigma}$
\end_inset

 are the squares of the singular values of 
\begin_inset Formula $X/\sqrt{n}$
\end_inset

. 
\end_layout

\begin_layout Section
Wishart matrices and their behaviour
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
frame{
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset

[currentsection]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Definition

\begin_inset Argument 2
status collapsed


\begin_layout Standard
Gaussian ensembles and Wishart distribution
\end_layout

\end_inset

Suppose that each sample 
\begin_inset Formula $x_i$
\end_inset

 of a matrix 
\begin_inset Formula $X\in\R^{n\times d}$
\end_inset

 is drawn from an i.i.d multivariate 
\begin_inset Formula $N(0,\Sigma)$
\end_inset

 distribution. In this case we say that the associated matrix 
\begin_inset Formula $X\in n\times d$
\end_inset

, with 
\begin_inset Formula $x_i'$
\end_inset

 and its 
\begin_inset Formula $i\ts{th}$
\end_inset

 row, is drawn from the 
\begin_inset Formula $\Sigma$
\end_inset

-Gaussian ensemble. The associated sample covariance 
\begin_inset Formula $\hat{\Sigma}=\frac{1}{n}X'X$
\end_inset

 is said to follow a multivariate Wishart distribution. 
\end_layout

\end_deeper
\begin_layout Frame
Following 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "wainwright2019high"
literal "false"

\end_inset

, we present deviation inequalities for 
\begin_inset Formula $\Sigma$
\end_inset

-Gaussian ensembles and present a few examples before proving said inequalities. 
\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Theorem
Let 
\begin_inset Formula $X\in\R^{n\times d}$
\end_inset

 be drawn according to the 
\begin_inset Formula $\Sigma$
\end_inset

-Gaussian ensemble. Then for 
\begin_inset Formula $\delta>0$
\end_inset

, the maximum singular value 
\begin_inset Formula $\sigma_{\max}(X)$
\end_inset

 satisfies the upper deviation inequality 
\begin_inset Formula \[
P\left[\frac{\sigma_{\max}(X)}{\sqrt{n}}\geq \gamma_{\max}(\sqrt{\Sigma})(1+\delta)+\sqrt{\frac{\tr(\Sigma)}{n}}\right]\leq\exp\left(-\frac{n\delta^2}{2}\right)
\]
\end_inset

Furthermore, for 
\begin_inset Formula $n\geq d$
\end_inset

, the minimum singular value 
\begin_inset Formula $\sigma_{\min}(X)$
\end_inset

 satisfies the lower deviation inequality 
\begin_inset Formula \[
P\left[\frac{\sigma_{\min}(X)}{\sqrt{n}}\leq \gamma_{\min}(\sqrt{\Sigma})(1-\delta)-\sqrt{\frac{\tr(\Sigma)}{n}}\right]\leq\exp\left(-\frac{n\delta^2}{2}\right)
\]
\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\begin_inset Argument 3
status collapsed


\begin_layout Standard
allowframebreaks
\end_layout

\end_inset


\series bold
Example (Norm bounds for standard Gaussian ensemble):
\series default
 Consider 
\begin_inset Formula $W\in\R^{n\times d}$
\end_inset

 generated with i.i.d 
\begin_inset Formula $N(0,1)$
\end_inset

 entries, which leads to the 
\begin_inset Formula $I_d$
\end_inset

-Gaussian ensemble. Given the above Theorem, it can be concluded that for 
\begin_inset Formula $n\geq d$
\end_inset

 
\begin_inset Formula \[
\frac{\sigma_{\max}(W)}{\sqrt{n}}\leq 1+\delta+\sqrt{\frac{d}{n}}\quad\text{and}\quad \frac{\sigma_{\min}(W)}{\sqrt{n}}\geq 1-\delta-\sqrt{\frac{d}{n}}
\]
\end_inset

Now it is evident that 
\begin_inset Formula \[
1-P\left[\frac{\sigma_{\max}(W)}{\sqrt{n}}\geq 1+\delta+\sqrt{\frac{d}{n}}\right]=
P\left[\frac{\sigma_{\max}(W)}{\sqrt{n}}\leq 1+\delta+\sqrt{\frac{d}{n}}\right]
\]
\end_inset

thus according to the earlier Theorem, 
\begin_inset Formula \[
P\left[\frac{\sigma_{\max}(W)}{\sqrt{n}}\leq 1+\delta+\sqrt{\frac{d}{n}}\right]\geq1- \exp{\left(-\frac{n\delta^2}{2}\right)}
\]
\end_inset

and similarly 
\begin_inset Formula \[
P\left[\frac{\sigma_{\min}(W)}{\sqrt{n}}\geq 1-\delta-\sqrt{\frac{d}{n}}\right]\geq 1-\exp{\left(-\frac{n\delta^2}{2}\right)}
\]
\end_inset

Thus, it can easily be seen that both bounds hold with probability greater than 
\begin_inset Formula $1-2\exp\left(-\frac{n\delta^2}{2}\right)$
\end_inset

. As we recall, the eigenvalues of the symmetric covariance matrix 
\begin_inset Formula $\hat{\Sigma}$
\end_inset

 is the square of the singular values 
\begin_inset Formula $W/\sqrt{n}$
\end_inset

. Furthermore, 
\begin_inset Formula \begin{align*}
\vertiii{\hat{\Sigma}-\Sigma}_2&=\max_{v\in S^{d-1}}\left\lvert v'\left\{\frac{1}{n}W'W-I_d\right\}v\right\rvert\\
&=\max_{v\in S^{d-1}}\left\lvert \frac{1}{n}v'(W'W)v-v'I_dv\right\rvert
\end{align*}
\end_inset

Note that 
\begin_inset Formula $v'I_dv=\lVert v\rVert_2^2=1$
\end_inset

. Thus, 
\begin_inset Formula \begin{align*}
\vertiii{\hat{\Sigma}-\Sigma}_2&=\vertiii{\frac{1}{n}W'W-I_d}_2\\
&=\max_{v\in S^{d-1}}\left\lvert \frac{1}{n}v'(W'W)v-1\right\rvert
\end{align*}
\end_inset

Moreover, we have 
\begin_inset Formula \[
\frac{\sigma_{\max}(W)}{\sqrt{n}}\leq 1+\delta+\sqrt{\frac{d}{n}}
\]
\end_inset

or 
\begin_inset Formula \begin{align*}
\frac{(\sigma_{\max}(W))^2}{n}&\leq1+2\left(\underbrace{\delta+\sqrt{\frac{d}{n}}}_{\varepsilon}\right)+ \left(\underbrace{\delta+\sqrt{\frac{d}{n}}}_{\varepsilon}\right)^2\\
\left\{\frac{(\sigma_{\max}(W))^2}{n}-1\right\}&\leq2\varepsilon+ \varepsilon^2
\end{align*}
\end_inset

thus, 
\begin_inset Formula \[
\vertiii{\frac{1}{n}W'W-I_d}_2\leq 2\varepsilon+\varepsilon^2
\]
\end_inset

Note that 
\begin_inset Formula $\frac{d}{n}\to 0$
\end_inset

, thus, the sample covariance matrix 
\begin_inset Formula $\hat{\Sigma}$
\end_inset

 is a consistent estimate of the identity matrix 
\begin_inset Formula $I_d$
\end_inset

.
\end_layout

\begin_layout Frame

\series bold
Example (Gaussian covariance estimation):
\series default

\end_layout

\begin_layout Frame
Let 
\begin_inset Formula $X\in\R^{n\times d}$
\end_inset

 be a random matrix from the 
\begin_inset Formula $\Sigma$
\end_inset

-Gaussian ensemble. Noting that a if 
\begin_inset Formula $X\sim N(0,\Sigma)$
\end_inset

 it can equivalently be written as 
\begin_inset Formula $X\sim\sqrt{\Sigma} N(0,I_d)$
\end_inset

. So assuming that 
\begin_inset Formula $W\sim N(0,I_d)$
\end_inset

, we may express 
\begin_inset Formula $X$
\end_inset

 as 
\begin_inset Formula $X=W\sqrt{\Sigma}$
\end_inset

. Moreover, 
\begin_inset Formula \begin{align*}
\vertiii{\frac{1}{n}X'X-\Sigma}_2&=\vertiii{\sqrt{\Sigma}\left(\frac{1}{n}W'W-I_d\right)\sqrt{\Sigma}}_2\\
&\leq\vertiii{\Sigma}_2\vertiii{\frac{1}{n}W'W-I_d}_2
\end{align*}
\end_inset

Thus, given the earlier example we know that 
\begin_inset Formula \[
\vertiii{\frac{1}{n}W'W-I_d}_2\leq2\varepsilon+\varepsilon^2,
\]
\end_inset

where 
\begin_inset Formula $\varepsilon=\delta+\sqrt{\frac{d}{n}}$
\end_inset

. Therefore, 
\begin_inset Formula \[
\frac{\vertiii{\hat{\Sigma}-\Sigma}_2}{\vertiii{\Sigma}_2}\leq 2\varepsilon+\varepsilon^2
\]
\end_inset

Therefore, the relative error above converges to zero, so long as 
\begin_inset Formula $d/n\to 0$
\end_inset

. 
\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\begin_inset Argument 3
status collapsed


\begin_layout Standard
allowframebreaks
\end_layout

\end_inset

To show the proof for the earlier Theorem first we recap a concept from the concentration inequalities chapter: 
\end_layout

\begin_deeper
\begin_layout Block

\begin_inset Argument 2
status collapsed


\begin_layout Standard
Recap (Theorem 2.26 of Wainwright):
\end_layout

\end_inset

Let 
\begin_inset Formula $(X_1,\cdots,X_n)$
\end_inset

 be a vector of i.i.d standard Gaussian variables, and let 
\begin_inset Formula $f:\R^n\to\R$
\end_inset

 be 
\begin_inset Formula $L$
\end_inset

-Lipschitz wrt to the Euclidean norm. Then the variable 
\begin_inset Formula $f(X)-\E[f(X)]$
\end_inset

 is sub-Gaussian with parameter at most L, and hence 
\begin_inset Formula \[
P[\lvert f(X)-E[f(X)]\rvert\geq t]\leq2\exp\left(-\frac{t^2}{2L^2}\right),\quad \forall t\geq 0
\]
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\series bold
Example (Singular values of Gaussian random matrices):
\series default
 For 
\begin_inset Formula $n > d$
\end_inset

, let 
\begin_inset Formula $X\in \R^{n\times d}$
\end_inset

 be a random matrix with i.i.d. 
\begin_inset Formula $N(0,1)$
\end_inset

 entries, and let 
\begin_inset Formula \[
\sigma_1(X)\geq \sigma_2(X)\geq\cdots\geq\sigma_d(X)\geq 0 
\]
\end_inset

are the ordered singular values of the matrix 
\begin_inset Formula $X$
\end_inset

. Referring to Weyl's inequality II, and given another matrix 
\begin_inset Formula $Y\in\R^{n\times d}$
\end_inset

, we have 
\begin_inset Formula \[
\max_{k=1,\cdots,d}\lvert \sigma_k(X)-\sigma_k(Y)\rvert \leq \vertiii{X-Y}_2\leq\vertiii{X-Y}_F
\]
\end_inset

where 
\begin_inset Formula $\vertiii{.}_F$
\end_inset

 denotes the Frobenius norm. Recalling that an 
\begin_inset Formula $L$
\end_inset

-Lipschitz function is one for which 
\begin_inset Formula \[
\lvert f(X)-f(Y)\rvert\leq L\vertiii{X-Y}_2
\]
\end_inset

it can be suggested that 
\begin_inset Formula $\sigma_k(X)$
\end_inset

 for each 
\begin_inset Formula $k$
\end_inset

 is a 
\begin_inset Formula $1$
\end_inset

-Lipschitz function of random matrix. Furthermore, from Theorem 2.26 of Wainwright it can be shown that 
\begin_inset Formula \[
P[\lvert\sigma_k(X)-\E[\sigma_k(X)]\rvert\geq \delta ]\leq2\exp\left(-\frac{\delta^2}{2}\right),\quad\forall \delta\geq 0
\]
\end_inset

Now we wish to show that for 
\begin_inset Formula $X\in\R^{n\times d}$
\end_inset

 that is drawn according to the 
\begin_inset Formula $\Sigma$
\end_inset

-Gaussian ensemble, the maximum singular value 
\begin_inset Formula $\sigma_{\max}(X)$
\end_inset

 satisfies the upper deviation inequality 
\begin_inset Formula \[
P\left[\frac{\sigma_{\max}(X)}{\sqrt{n}}\geq\gamma_{\max}(\sqrt{\Sigma})(1+\delta)+\sqrt{\frac{\tr(\Sigma)}{n}}\right]\leq \exp\left(-\frac{n\delta^2}{2}\right)
\]
\end_inset

Let us denote 
\begin_inset Formula $\bar{\sigma}_{\max}=\gamma_{\max}(\sqrt{\Sigma})$
\end_inset

 and recall that we can write 
\begin_inset Formula $X=W\sqrt{\Sigma}$
\end_inset

, where 
\begin_inset Formula $W\in\R^{n\times d}$
\end_inset

 has i.i.d. 
\begin_inset Formula $N(0,1)$
\end_inset

 entries.
\end_layout

\begin_layout Frame
Let us view the mapping 
\begin_inset Formula $W\to\frac{\sigma_{\max}(W\sqrt{\Sigma})}{\sqrt{n}}$
\end_inset

 as a real-valued function on 
\begin_inset Formula $\R^{nd}$
\end_inset

. Noting that 
\begin_inset Formula \begin{align*}
\frac{\sigma_{\max}(W\sqrt{\Sigma})}{\sqrt{n}}&:= \frac{\vertiii{W\sqrt{\Sigma} }_2}{\sqrt{n}}\\
&\leq\frac{\vertiii{W}_2\vertiii{\sqrt{\Sigma}}_2}{\sqrt{n}}
\end{align*}
\end_inset

Thus, it is evident that this function is Lipschitz function wrt to the Euclidean norm with constant at most 
\begin_inset Formula $L=\bar{\sigma}_{\max}/\sqrt{n}$
\end_inset

. Hence, by concentration of measure for Lipschitz functions of Gaussian random vectors, we conclude that 
\begin_inset Formula \begin{align*}
P\left[\frac{\sigma_{\max}(X)}{\sqrt{n}}-\frac{\E[\sigma_{\max}(X)]}{\sqrt{n}} \geq \delta\right]&\leq\exp\left(\frac{-\delta^2}{2L^2}\right)
\end{align*}
\end_inset

Substituting 
\begin_inset Formula $\bar{\sigma}_{\max}(X)/\sqrt{n}$
\end_inset

 for 
\begin_inset Formula $L$
\end_inset

 and multiplying both sides of the inequality in the probability by 
\begin_inset Formula $\sqrt{n}$
\end_inset

, we obtain 
\begin_inset Formula \begin{align*}
P[\sigma_{\max}(X)-\E[\sigma_{\max}(X)] \geq \sqrt{n}\delta]&\leq\exp\left(\frac{-n\delta^2 }{2(\bar{\sigma}_{\max})^2}\right)\\
P[\sigma_{\max}(X)\geq\E[\sigma_{\max}(X)] +\bar{\sigma}_{\max} \sqrt{n}\delta]&\leq\exp\left(\frac{-n\delta^2 }{2}\right)
\end{align*}
\end_inset

Therefore, it is sufficient to show that 
\begin_inset Formula \[
\E[\sigma_{\max}(X)]\leq\sqrt{n}\bar{\sigma}_{\max}+\sqrt{\tr(\Sigma)}
\]
\end_inset

Recall that the maximum singular value has the variational representation 
\begin_inset Formula \[
\sigma_{\max}(X)=\max_{v'\in S^{d-1}}\lVert Xv'\rVert_2,
\]
\end_inset

where 
\begin_inset Formula $S^{d-1}$
\end_inset

 denotes the Euclidean unit sphere in 
\begin_inset Formula $\R^d$
\end_inset

. Since 
\begin_inset Formula $X=W\sqrt{\Sigma}$
\end_inset

, we may write the above expression as follows 
\begin_inset Formula \begin{align*}
\sigma_{\max}(X)&=\max_{v'\in S^{d-1}}\lVert W\underbrace{\sqrt{\Sigma}v'}_{v}\rVert_2\\
&=\max_{v\in S^{d-1}(\Sigma^{-1})}\lVert Wv\rVert_2\\
&=\max_{u\in S^{n-1}}\max_{v\in S^{d-1}(\Sigma^{-1})}u'Wv
\end{align*}
\end_inset

where 
\begin_inset Formula $S^{d-1}(\Sigma^{-1}):=\{v\in\R^d\mid\lVert\Sigma^{-\frac{1}{2}}v\rVert\}_2=1\}$
\end_inset

 is an ellipse. 
\end_layout

\begin_layout Section
Covariance matrices from sub-Gaussian ensembles
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
frame{
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset

[currentsection]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Bounds for general matrices
\end_layout

\begin_layout Subsection
Background on matrix analysis
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
frame{
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset

[currentsection,currentsubsection]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tail conditions for matrices
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
frame{
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset

[currentsection,currentsubsection]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Matrix Chernoff approach and independent decompositions
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
frame{
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset

[currentsection,currentsubsection]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Upper tail bounds for random matrices
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
frame{
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset

[currentsection,currentsubsection]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Consequences for covariance matrices
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
frame{
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset

[currentsection,currentsubsection]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Bounds for structured covariance matrices
\end_layout

\begin_layout Subsection
Unknown sparsity and thresholding
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
frame{
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset

[currentsection,currentsubsection]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\begin_inset Argument 3
status collapsed


\begin_layout Standard
allowframebreaks
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameTitle
References
\end_layout

\end_deeper
\begin_layout Frame
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "References_HDStat"
options "apa"

\end_inset

 
\end_layout

\end_body
\end_document
