#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{tabu}
\usepackage{bbm}
\usepackage{booktabs}
\usepackage{bm}
\usepackage{ragged2e}
\usepackage{xcolor}
\usepackage[super]{nth}


\apptocmd{\frame}{}{\justifying}{} % Allow optional arguments after frame.

\setbeamertemplate{frametitle continuation}{}

\newcommand{\setItemnumber}[1]{\setcounter{enumi}{\numexpr#1-1\relax}}

\DeclareMathOperator{\tr}{tr}

\newcommand{\ts}{\textsuperscript}
\newcommand{\E}{\mathbb{E}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\vertiii}[1]{{\left\vert\kern-0.25ex\left\vert\kern-0.25ex\left\vert #1 
    \right\vert\kern-0.25ex\right\vert\kern-0.25ex\right\vert}}


\title[]{Random matrices and covariance estimation}
\author[Kaveh S. Nobari]{Kaveh S. Nobari}
\institute[]{Lectures in High-Dimensional Statistics}
[27/10/2020]
{Department of Mathematics and Statistics\\ Lancaster University}
	
\end_preamble
\options handout
\use_default_options false
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=blue,filecolor=blue,urlcolor=blue,citecolor=black,"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\biblio_options round
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{{E}}}
{\mathbb{E}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{{R}}}
{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\T}{\mathbb{{T}}}
{\mathbb{T}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{{C}}}
{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Standard
now let us consider the tanget cone of the 
\begin_inset Formula $l_{1}$
\end_inset

-ball at 
\begin_inset Formula $\theta^{*}$
\end_inset

, given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\T(\theta^{*})={\Delta\in\R^{d}\mid\lVert\theta^{*}+t\Delta\rVert_{1}\leq\lVert\theta^{*}\rVert_{1}\quad\text{for some\ensuremath{\quad} \ensuremath{t>0}}}
\]

\end_inset


\end_layout

\begin_layout Standard
The set 
\begin_inset Formula $\T(\theta^{*})$
\end_inset

 captures the set of all directions relative to 
\begin_inset Formula $\theta^{*}$
\end_inset

along which the 
\begin_inset Formula $l_{1}$
\end_inset

-norm remains constant decreases.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
Proof
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename TangentCone.png

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The solid line 
\begin_inset Formula $\theta^{*}+\textnormal{null}(X)$
\end_inset

 corresponds to the set of all vectors that are feasible for the basis pursuit
 linear programme, in the sense that 
\begin_inset Formula $X(\theta^{*}+\text{null}(X))=y$
\end_inset

.
 In the above figures, if 
\begin_inset Formula $\theta^{*}$
\end_inset

is optimal, then the tanget line 
\begin_inset Formula $\theta^{*}+\text{null}(X)$
\end_inset

 must only intersect with the tangent cone at 
\begin_inset Formula $\theta^{*}$
\end_inset

implying that 
\begin_inset Formula $\text{null}(X)$
\end_inset

 at this point is zero vector.
 The latter leads to the restricted nullspace property.
 Let us define the cone set
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\C(S)={\Delta\in\R^{d}\mid\lVert\Delta_{S^{c}}\rVert_{1}\leq\lVert\Delta_{S}\rVert_{1}}
\]

\end_inset


\end_layout

\begin_layout Standard
which corresponds to the cone of vectors whose 
\begin_inset Formula $l_{1}$
\end_inset

-norm off the support 
\begin_inset Formula $S^{c}$
\end_inset

 is dominated by the 
\begin_inset Formula $l_{1}$
\end_inset

norm on the support 
\begin_inset Formula $S$
\end_inset

.
 Using the defined cone set, we can now formally define the restricted nullspace
 property
\end_layout

\begin_layout Standard

\series bold
Definition:
\end_layout

\begin_layout Standard
The matrix 
\begin_inset Formula $X$
\end_inset

 is said to satisfy the restricted nullspace property wrt 
\begin_inset Formula $S$
\end_inset

 if 
\begin_inset Formula $\C(S)\cap\text{null}(X)={0}$
\end_inset

.
\end_layout

\begin_layout Standard
Let us now consider an alternative way of capturing the behavior of the
 tangent cone 
\begin_inset Formula $\T(\theta^{*})$
\end_inset

 that is independent of 
\begin_inset Formula $\theta^{*}$
\end_inset

, one which establishes that for any 
\begin_inset Formula $S$
\end_inset

-sparse vector 
\begin_inset Formula $\theta^{*}$
\end_inset

, the tangent cone 
\begin_inset Formula $\T(\theta^{*})$
\end_inset

 is contained within 
\begin_inset Formula $\C(S)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Theorem:
\end_layout

\begin_layout Enumerate
For any vector 
\begin_inset Formula $\theta^{*}\in\R^{d},$
\end_inset

with support 
\begin_inset Formula $S$
\end_inset

, the basis pursuit programme applied with 
\begin_inset Formula $y=X\theta$
\end_inset

 has a unique solution - i.e., 
\begin_inset Formula $\hat{\theta}=\theta^{*}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The matrix 
\begin_inset Formula $X$
\end_inset

 satisfies the restricted null space property wrt 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
Proof:
\end_layout

\begin_layout Standard
Since both 
\begin_inset Formula $\hat{\theta}$
\end_inset

 and 
\begin_inset Formula $\theta^{*}$
\end_inset

 are feasible for the basis pursuit programme, and since 
\begin_inset Formula $\theta^{*}$
\end_inset

is optimal, we have 
\begin_inset Formula $\lVert\hat{\theta}\rVert_{1}\leq\lVert\theta^{*}\rVert_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
Define the error vector 
\begin_inset Formula $\hat{\Delta}$
\end_inset

as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\Delta}:=\hat{\theta}-\theta^{*}
\]

\end_inset


\end_layout

\begin_layout Standard
from here we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lVert\theta_{S}^{*}\rVert_{1} & =\lVert\theta^{*}\rVert_{1}\geq\lVert\theta^{*}+\hat{\Delta}\rVert_{1}\\
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
