#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{tabu}
\usepackage{bbm}
\usepackage{booktabs}
\usepackage{bm}
\usepackage{ragged2e}
\usepackage{xcolor}
\usepackage[super]{nth}


\apptocmd{\frame}{}{\justifying}{} % Allow optional arguments after frame.

\setbeamertemplate{frametitle continuation}{}

\newcommand{\setItemnumber}[1]{\setcounter{enumi}{\numexpr#1-1\relax}}

\DeclareMathOperator{\tr}{tr}

\newcommand{\ts}{\textsuperscript}
\newcommand{\E}{\mathbb{E}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\vertiii}[1]{{\left\vert\kern-0.25ex\left\vert\kern-0.25ex\left\vert #1 
    \right\vert\kern-0.25ex\right\vert\kern-0.25ex\right\vert}}


\title[]{Random matrices and covariance estimation}
\author[Kaveh S. Nobari]{Kaveh S. Nobari}
\institute[]{Lectures in High-Dimensional Statistics}
[27/10/2020]
{Department of Mathematics and Statistics\\ Lancaster University}
	
\end_preamble
\options handout
\use_default_options false
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=blue,filecolor=blue,urlcolor=blue,citecolor=black,"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\biblio_options round
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{{E}}}
{\mathbb{E}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{{R}}}
{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\T}{\mathbb{{T}}}
{\mathbb{T}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{{C}}}
{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vertiii}{\vert\vert\vert}
{\vert\vert\vert}
\end_inset


\end_layout

\begin_layout Standard
now let us consider the tangent cone of the 
\begin_inset Formula $l_{1}$
\end_inset

-ball at 
\begin_inset Formula $\theta^{*}$
\end_inset

, given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\T(\theta^{*})={\Delta\in\R^{d}\mid\lVert\theta^{*}+t\Delta\rVert_{1}\leq\lVert\theta^{*}\rVert_{1}\quad\text{for some\ensuremath{\quad} \ensuremath{t>0}}}
\]

\end_inset


\end_layout

\begin_layout Standard
The set 
\begin_inset Formula $\T(\theta^{*})$
\end_inset

 captures the set of all directions relative to 
\begin_inset Formula $\theta^{*}$
\end_inset

along which the 
\begin_inset Formula $l_{1}$
\end_inset

-norm remains constant decreases.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
Proof
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename TangentCone.png

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The solid line 
\begin_inset Formula $\theta^{*}+\textnormal{null}(X)$
\end_inset

 corresponds to the set of all vectors that are feasible for the basis pursuit
 linear programme, in the sense that 
\begin_inset Formula $X(\theta^{*}+\text{null}(X))=y$
\end_inset

.
 In the above figures, if 
\begin_inset Formula $\theta^{*}$
\end_inset

is optimal, then the tanget line 
\begin_inset Formula $\theta^{*}+\text{null}(X)$
\end_inset

 must only intersect with the tangent cone at 
\begin_inset Formula $\theta^{*}$
\end_inset

implying that 
\begin_inset Formula $\text{null}(X)$
\end_inset

 at this point is zero vector.
 The latter leads to the restricted nullspace property.
 Let us define the cone set
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\C(S)={\Delta\in\R^{d}\mid\lVert\Delta_{S^{c}}\rVert_{1}\leq\lVert\Delta_{S}\rVert_{1}}
\]

\end_inset


\end_layout

\begin_layout Standard
which corresponds to the cone of vectors whose 
\begin_inset Formula $l_{1}$
\end_inset

-norm off the support 
\begin_inset Formula $S^{c}$
\end_inset

 is dominated by the 
\begin_inset Formula $l_{1}$
\end_inset

norm on the support 
\begin_inset Formula $S$
\end_inset

.
 Using the defined cone set, we can now formally define the restricted nullspace
 property
\end_layout

\begin_layout Standard

\series bold
Definition:
\end_layout

\begin_layout Standard
The matrix 
\begin_inset Formula $X$
\end_inset

 is said to satisfy the restricted nullspace property wrt 
\begin_inset Formula $S$
\end_inset

 if 
\begin_inset Formula $\C(S)\cap\text{null}(X)={0}$
\end_inset

.
\end_layout

\begin_layout Standard
Let us now consider an alternative way of capturing the behavior of the
 tangent cone 
\begin_inset Formula $\T(\theta^{*})$
\end_inset

 that is independent of 
\begin_inset Formula $\theta^{*}$
\end_inset

, one which establishes that for any 
\begin_inset Formula $S$
\end_inset

-sparse vector 
\begin_inset Formula $\theta^{*}$
\end_inset

, the tangent cone 
\begin_inset Formula $\T(\theta^{*})$
\end_inset

 is contained within 
\begin_inset Formula $\C(S)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Theorem:
\end_layout

\begin_layout Enumerate
For any vector 
\begin_inset Formula $\theta^{*}\in\R^{d},$
\end_inset

with support 
\begin_inset Formula $S$
\end_inset

, the basis pursuit programme applied with 
\begin_inset Formula $y=X\theta$
\end_inset

 has a unique solution - i.e., 
\begin_inset Formula $\hat{\theta}=\theta^{*}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The matrix 
\begin_inset Formula $X$
\end_inset

 satisfies the restricted null space property wrt 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
Proof:
\end_layout

\begin_layout Standard
Since both 
\begin_inset Formula $\hat{\theta}$
\end_inset

 and 
\begin_inset Formula $\theta^{*}$
\end_inset

 are feasible for the basis pursuit programme, and since 
\begin_inset Formula $\theta^{*}$
\end_inset

is optimal, we have 
\begin_inset Formula $\lVert\hat{\theta}\rVert_{1}\leq\lVert\theta^{*}\rVert_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
Define the error vector 
\begin_inset Formula $\hat{\Delta}$
\end_inset

as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\Delta}:=\hat{\theta}-\theta^{*}
\]

\end_inset


\end_layout

\begin_layout Standard
from here we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lVert\theta_{S}^{*}\lVert_{1}=\lVert\theta^{*}\lVert_{1}\geq & \lVert\theta^{*}+\hat{\Delta}\rVert_{1}\\
= & \lVert\theta_{S}^{*}+\hat{\Delta}_{S}\rVert_{1}+\lVert\hat{\Delta}_{S^{c}}\rVert_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
From the triangle inequality, we know that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lVert\theta_{S}^{*}\rVert_{1}-\lVert\hat{\Delta}_{S}\rVert_{1}\leq\lVert\theta_{S}^{*}+\hat{\Delta}_{S}\rVert_{1}\leq\lVert\theta_{S}^{*}+\hat{\Delta}_{S}\rVert_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
therefore
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lVert\theta_{S}^{*}\lVert_{1}=\lVert\theta^{*}\lVert_{1}\geq & \lVert\theta^{*}+\hat{\Delta}\rVert_{1}\\
= & \lVert\theta_{S}^{*}+\hat{\Delta}_{S}\rVert_{1}+\lVert\hat{\Delta}_{S^{c}}\rVert_{1}\\
\geq & \lVert\theta_{S}^{*}\rVert_{1}-\lVert\hat{\Delta}_{S}\rVert_{1}+\lVert\hat{\Delta}_{S^{c}}\rVert_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
rearranging the above yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lVert\theta^{*}\rVert_{1}\geq & \lVert\theta_{S}^{*}\rVert_{1}-\lVert\hat{\Delta}_{S}\rVert_{1}+\lVert\hat{\Delta}_{S^{c}}\rVert_{1}\\
\lVert\theta^{*}\rVert_{1}-\lVert\theta_{S}^{*}\rVert_{1}\geq & -\lVert\hat{\Delta}_{S}\rVert_{1}+\lVert\hat{\Delta}_{S^{c}}\rVert_{1}\\
0\geq & -\lVert\hat{\Delta}_{S}\rVert_{1}+\lVert\hat{\Delta}_{S^{c}}\rVert_{1}\\
\lVert\hat{\Delta}_{S}\rVert_{1}\geq & \lVert\hat{\Delta}_{S^{c}}\rVert_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
which proves that 
\begin_inset Formula $\hat{\Delta}\in\C(S)$
\end_inset

.
 However, by construction, 
\begin_inset Formula $X\hat{\Delta}=0$
\end_inset

, which means that 
\begin_inset Formula $\hat{\Delta}\in\text{null}(X)$
\end_inset

 too.
 By the assumption imposed earlier, this implies that 
\begin_inset Formula $\hat{\Delta}=0$
\end_inset

 or that 
\begin_inset Formula $\hat{\theta}=\theta^{*}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Sufficient conditions for restricted nullspace
\end_layout

\begin_layout Standard
In order to ensure that for any vector 
\begin_inset Formula $\R^{d}$
\end_inset

with support 
\begin_inset Formula $S$
\end_inset

, the basis pursuit programme applied with 
\begin_inset Formula $y=X\theta^{*}$
\end_inset

has unique solution 
\begin_inset Formula $\hat{\theta}=\theta^{*}$
\end_inset

, the matrix 
\begin_inset Formula $X$
\end_inset

 has to satisfy the restricted nullspace property.
 The earliest sufficient conditions were based on the incoherence parameter
 of the design matrix, which is the quantity
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta_{pw}(X)=\max_{j,k=1,\cdots,d}\lvert\frac{\langle X_{j},X_{k}\rangle}{n}-1{j=k}\rvert
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $X_{j}$
\end_inset

and 
\begin_inset Formula $X_{k}$
\end_inset

are the 
\begin_inset Formula $k$
\end_inset

th and 
\begin_inset Formula $j$
\end_inset

th columns of the matrix 
\begin_inset Formula $X$
\end_inset

 respectively and 
\begin_inset Formula $1{.}$
\end_inset

 denotes an indicator function.
 If 
\begin_inset Formula $X$
\end_inset

 is rescaled by dividing by 
\begin_inset Formula $\sqrt{n}$
\end_inset

, then 
\begin_inset Formula $X_{j}'X_{j}=1$
\end_inset

, which makes is more readily interpretable.
 The parameter 
\begin_inset Formula $\delta_{pw}(X)$
\end_inset

 essentially defines the maximum absolute value of cross-correlations between
 the columns of 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_layout Standard
In what follows, through Exercise 7.3 of Wainright (2019), it will be shown
 that a small mutual (pairwise) incoherence is sufficient to guarantee a
 uniform version of the restricted nullspace property.4
\end_layout

\begin_layout Standard

\series bold
Proposition:
\end_layout

\begin_layout Standard
If the pairwise incoherence satisfies the bound
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta_{pw}(X)\leq\frac{1}{3s}
\]

\end_inset


\end_layout

\begin_layout Standard
then the restricted nullspace property holds for all subsets 
\begin_inset Formula $S$
\end_inset

 of cardinality at most 
\begin_inset Formula $s$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Proof:
\end_layout

\begin_layout Standard
Choose a vector 
\begin_inset Formula $\theta$
\end_inset

 such that 
\begin_inset Formula $X\theta=0$
\end_inset

.
 For some set 
\begin_inset Formula $S$
\end_inset

 subject to 
\begin_inset Formula $\vert S\vert\leq s$
\end_inset

, we have 
\begin_inset Formula $\theta=\theta_{S}+\theta_{S^{c}}$
\end_inset

,and 
\begin_inset Formula $X(\theta_{S}+\theta_{S^{c}})=0$
\end_inset

.
 Thus, 
\begin_inset Formula $X\theta_{S}=-X\theta_{S^{c}}$
\end_inset

.
 Let us lower bound the 
\begin_inset Formula $l_{2}$
\end_inset

norm of the left hand side of the former equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Vert\frac{X\theta_{S}}{\sqrt{n}}\Vert_{2}^{2}= & \frac{(X\theta_{S})'X\theta_{S}}{n}=\frac{\theta_{S}'X'X\theta_{S}}{n}\\
= & \frac{\theta_{S}'X'X\theta_{S}}{n}-\theta_{S}'\theta_{S}+\theta_{S}'\theta_{S}\\
= & \theta_{S}'\left(\frac{X'X}{n}-I\right)\theta_{S}+\text{\ensuremath{\Vert}\ensuremath{\theta_{S}\Vert_{2}^{2}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
since we have the inequality
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u'Mv\leq\Vert M\Vert_{2}\Vert u\Vert_{1}\Vert v\Vert_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
The term 
\begin_inset Formula $\theta_{S}'\left(\frac{X'X}{n}-I\right)\theta_{S}$
\end_inset

can be expressed as follows
\begin_inset Formula 
\[
\theta_{S}'\left(\frac{X'X}{n}-I\right)\theta_{S}\leq\vertiii\frac{X'X}{n}-I\vertiii_{2}\Vert\theta_{S}\Vert_{1}\Vert\theta_{S}\Vert_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula 
\begin{align*}
\Vert\frac{X\theta_{S}}{\sqrt{n}}\Vert_{2}^{2}= & \theta_{S}'\left(\frac{X'X}{n}-I\right)\theta_{S}+\text{\ensuremath{\Vert}\ensuremath{\theta_{S}\Vert_{2}^{2}}}\\
\geq & -\vertiii\frac{X'X}{n}-I\vertiii_{2}\Vert\theta_{S}\Vert_{1}^{2}+\ensuremath{\Vert}\ensuremath{\theta_{S}\Vert_{2}^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
since the mutual incoherence parameter is the smallest constant 
\begin_inset Formula $\delta_{pw}(X)$
\end_inset

 such that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vertiii\frac{X'X}{n}-I\vertiii_{2}\leq\delta_{pw}(X)
\]

\end_inset


\end_layout

\begin_layout Standard
we would thus have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Vert\frac{X\theta_{S}}{\sqrt{n}}\Vert_{2}^{2}= & \theta_{S}'\left(\frac{X'X}{n}-I\right)\theta_{S}+\text{\ensuremath{\Vert}\ensuremath{\theta_{S}\Vert_{2}^{2}}}\\
\geq & -\vertiii\frac{X'X}{n}-I\vertiii_{2}\Vert\theta_{S}\Vert_{1}^{2}+\ensuremath{\Vert}\ensuremath{\theta_{S}\Vert_{2}^{2}}\\
\geq & -\delta\lVert\theta_{S}\Vert_{1}^{2}+\lVert\theta_{S}\lVert_{2}^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Moreover, we have the inequality
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lVert\theta_{S}\rVert_{1}\leq\sqrt{s}\lVert\theta_{S}\rVert_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
which leads to 
\begin_inset Formula 
\begin{align}
\Vert\frac{X\theta_{S}}{\sqrt{n}}\Vert_{2}^{2}= & \theta_{S}'\left(\frac{X'X}{n}-I\right)\theta_{S}+\text{\ensuremath{\Vert}\ensuremath{\theta_{S}\Vert_{2}^{2}}}\\
\geq & -\vertiii\frac{X'X}{n}-I\vertiii_{2}\Vert\theta_{S}\Vert_{1}^{2}+\ensuremath{\Vert}\ensuremath{\theta_{S}\Vert_{2}^{2}}\\
\geq & -\delta\lVert\theta_{S}\Vert_{1}^{2}+\lVert\theta_{S}\lVert_{2}^{2}\\
\geq & -\delta s\lVert\theta_{S}\rVert_{2}^{2}+\lVert\theta_{S}\lVert_{2}^{2}=(1-\delta s)\lVert\theta_{S}\rVert_{2}^{2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $X\theta_{S}=-X\theta_{S^{c}}$
\end_inset

we would also have
\begin_inset Formula 
\begin{align}
\Vert\frac{X\theta_{S}}{\sqrt{n}}\Vert_{2}^{2} & =\vert\theta_{S}'\left(\frac{X'X}{n}-I\right)\theta_{S}+\underbrace{\theta_{S}'\theta_{S^{c}}}_{=0}\vert\\
 & \leq\delta\lVert\theta_{S}\rVert_{1}\lVert\theta_{S^{c}}\rVert_{1}\\
 & \leq\delta\sqrt{s}\lVert\theta_{S}\rVert_{2}\lVert\theta_{S^{c}}\rVert_{1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Relating equations (1) and (5), we have
\begin_inset Formula 
\[
(1-\delta s)\lVert\theta_{S}\rVert_{2}^{2}\leq\Vert\frac{X\theta_{S}}{\sqrt{n}}\Vert_{2}^{2}\leq\delta\sqrt{s}\lVert\theta_{S}\rVert_{2}\lVert\theta_{S^{c}}\rVert_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
Hence, we may write the above as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
(1-\delta s)\lVert\theta_{S}\rVert_{2}^{2} & \leq\delta\sqrt{s}\lVert\theta_{S}\rVert_{2}\lVert\theta_{S^{c}}\rVert_{1}\\
\lVert\theta_{S}\rVert_{2}^{2} & \leq\frac{\delta\sqrt{s}}{(1-\delta s)}\lVert\theta_{S}\rVert_{2}\lVert\theta_{S^{c}}\rVert_{1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Recall the inequality 
\begin_inset Formula $\lVert\theta_{S}\rVert_{1}\leq\sqrt{s}\lVert\theta_{S}\rVert_{2}$
\end_inset

.
 Thus, multiplying equation (9) by 
\begin_inset Formula $\sqrt{s}$
\end_inset

, we will have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sqrt{s}\lVert\theta_{S}\rVert_{2}^{2} & \leq\frac{s\delta}{(1-\delta s)}\lVert\theta_{S}\rVert_{2}\lVert\theta_{S^{c}}\rVert_{1}\\
\lVert\theta_{S}\rVert_{1}\leq\sqrt{s}\lVert\theta_{S}\rVert_{2} & \leq\frac{s\delta}{(1-\delta s)}\lVert\theta_{S}\rVert_{2}\lVert\theta_{S^{c}}\rVert_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
Exercise 7.3:
\series default
 Given a matrix 
\begin_inset Formula $X\in\R^{n\times d}$
\end_inset

, suppose that it has pairwise incoherence upper bounded as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta_{pw}(X)<\frac{\gamma}{s},
\]

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $S\subset\{1,\cdots,d\}$
\end_inset

be any subset of size 
\begin_inset Formula $s$
\end_inset

.
 Show that there is a function 
\begin_inset Formula $\gamma\to c(\gamma)$
\end_inset

 such that 
\begin_inset Formula $\gamma_{\min}(\frac{X_{S}'X_{S}}{n})\geq c(\gamma)>0$
\end_inset

, as long as 
\begin_inset Formula $\gamma$
\end_inset

 is sufficiently small.
\end_layout

\begin_layout Enumerate
Prove that 
\begin_inset Formula $X$
\end_inset

 satisfies the restricted nullspace property wrt 
\begin_inset Formula $S$
\end_inset

 as long as 
\begin_inset Formula $\gamma<\frac{1}{3}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
A more related but sophisticated sufficient condition is the Restricted
 Isometry Property (RIP).
 This can be understood as a generalisation of the pairwise incoherence
 condition, based on looking at conditioning of larger subsets of columns.
\end_layout

\begin_layout Standard

\series bold
Definion (Restricted isometry property): 
\end_layout

\begin_layout Standard
For a given integer 
\begin_inset Formula $s\in\{1,\cdots,d\}$
\end_inset

, we say that 
\begin_inset Formula $X\in\R^{n\times d}$
\end_inset

 satisfies the RIP of order 
\begin_inset Formula $s$
\end_inset

 with constant 
\begin_inset Formula $\delta_{s}(X)>0$
\end_inset

, if 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vertiii\frac{X_{S}'X_{S}}{n}-I_{s}\vertiii_{2}\leq\delta_{s}(s)\quad\text{for all subests \ensuremath{S} of size at most \ensuremath{s}}
\]

\end_inset


\end_layout

\begin_layout Standard
_
\end_layout

\end_body
\end_document
